<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="2.7.9" />
      <PackageReference Include="IronPython.Interpreter" Version="2.7.4" />
      <PackageReference Include="IronPython.StdLib" Version="2.7.9" />
      <PackageReference Include="morelinq" Version="3.1.0" />
      <PackageReference Include="PrettyPrinter" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
