<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PrettyPrinter" Version="1.0.0" />
      <PackageReference Include="SvgNet" Version="2.1.6" />
    </ItemGroup>

</Project>
